{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "add": "^2.0.6",
    "badge": "^1.0.3",
    "button": "^1.1.1",
    "card": "^2.5.4",
    "init": "^0.1.2",
    "input": "^1.0.1",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "progress": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^2.4.0-canary.15"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@tailwindcss/postcss": "^4.0.14",
    "tailwindcss": "^4.0.14",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.3",
    "@eslint/eslintrc": "^3.3.0"
  }
}
